body {
    padding: 25px;
}

.main {
    width: 20%;
}

.btn {
    margin-top: 10px;
}

.otocenaKarta {
    width: 100px;
    height: 100px;
    background-color: #01ff40;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;

}

.zavrenaKarta {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
}

.hraciPole {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
}

.iconHolder {
    display: none;
}
